# Example env file, make a copy and name it `.env`
# ------------------------------------------------------------------------------

# Environment of the App, options: development, production
DJANGO_ENVIRONMENT=development

# The secret key of the Django App, keep it secure
# To generate a new key, type `django-admin shell` in a terminal
# after type `from django.core.management.utils import get_random_secret_key`
# then send `get_random_secret_key()` an a new secret key is displayed
SECRET_KEY='adsasda!@#asdasd123123)(*&#$&@!asdasd123'

# Set to True in development environment, on production set to False.
DEBUG=True

# List of allowed host, if multiple separate it by comma `,`
ALLOWED_HOSTS=127.0.0.1,localhost

# Database variables
MYSQL_DB=clinica_juridica_db
MYSQL_USER=root
MYSQL_PASSWORD=root1234
DB_HOST=localhost
DB_PORT=3306